PORT_SERVER = 5000
HOST_NAME = "localhost"
DB_NAME = "building"
DB_USERNAME = "postgres"
DB_PASS = "admin"
DB_PORT = 5432
DB_HOST = "localhost"
DB_DIALECT = "postgres"
URL_SITE = "http://localhost:5000/"
URL_SITE_IMAGE = "http://localhost:5000/"
API_VERSION = "/api-v1/"
TOKEN_SECURITY = "smart-build"
LIMIT = 5