PORT_SERVER = 5000
HOST_NAME = "localhost"
DB_NAME = "building"
DB_USERNAME = "postgres"
# DB_PASS = "admin"
DB_PASS = "site1403" for server
DB_PORT = 5432
DB_HOST = "localhost"
DB_DIALECT = "postgres"
# PGPASSWORD = "admin"
PGPASSWORD = "site1403" #for server
API_VERSION = "/api-v1/"
TOKEN_SECURITY = "smart-build"
LOCATION_BACK_UP = "../public/backup"
LIMIT = 2
LIMIT_COMMENT = 5
LIARA_ENDPOINT = https://storage.iran.liara.space
LIARA_BUCKET_NAME = building-blog
LIARA_ACCESS_KEY = omear8ogc7mnt98m
LIARA_SECRET_KEY = 5707997a-d6f6-4f37-ad69-6d40850b1529
URL_IMAGE_LIARA = https://building-blog.storage.iran.liara.space/