VITE_PUBLIC_API = "http://localhost:5000/api-v1/"
VITE_PUBLIC_URL_SITE = "http://localhost:3000/"
# VITE_PUBLIC_API = "https://buildmasters.ir/api-v1/"
# VITE_PUBLIC_URL_SITE = "https://buildmasters.ir/"