NEXT_PUBLIC_URL_API = "http://localhost:5000/api-v1"
NEXT_PUBLIC_URL = "http://localhost:3000"
NEXT_PUBLIC_NAME_SITE = "اساتید ساخت و ساز"
# NEXT_PUBLIC_URL_API = "https://api.buildmasters.ir/api-v1"
# NEXT_PUBLIC_URL = "https://buildmasters.ir"