NEXT_PUBLIC_URL_API = "http://localhost:5000/api-v1"
NEXT_PUBLIC_URL = "http://localhost:3000"
CACHE_PROJECT = 86400
CACHE_SINGLE_PROJECT = 86400
CACHE_FOOTER = 86400
CACHE_HEADER = 86400
CACHE_CATEGORY = 86400
CACHE_ABOUT_US = 86400
CACHE_FAQS = 86400
CACHE_BLOGS = 86400
CACHE_SINGLE_BLOGS = 86400
CACHE_EXPERT = 86400
CACHE_SINGLE_EXPERT = 86400
CACHE_SEARCH = 86400
CACHE_HOME = 86400