NEXT_PUBLIC_URL_API = "http://localhost:5000/api-v1"
NEXT_PUBLIC_URL = "http://localhost:3000"

fetch header
fetch footer
fetch category
fecth about-us
fetch faqs
fetch blogs
fecth single-blogs
fetch project


fetch single-project
fetch worker
fetch single-worker
fetch search
fetch home
